# Client_Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: added_participant.xml  background_calender.xml  background_map_pointer.xml  background_map_two_pointer.xml  button_corner_radius.xml  circular_progress_bar.xml  contact_invite.xml  contact_list_selector.xml  eta_off.xml  eta_on.xml  event_accept.xml  event_add.xml  event_delete.xml  event_detail_rectangle_long_pressed.xml  event_edit.xml  event_mute.xml  gps_on.xml  ic__event_20.xml  ic_access_time_black_24dp.xml  ic_access_time_primary_24dp.xml  ic_add_alert_black_24dp.xml  ic_add_location_black_24dp.xml  ic_adjust_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_car_24.xml  ic_car_gray_24.xml  ic_check_blue_24dp.xml  ic_event_22.xml  ic_event_24dp.xml  ic_feedback_black_24dp.xml  ic_gps_fixed_black_12dp.xml  ic_gps_fixed_black_24dp.xml  ic_hourglass_empty_black_24dp.xml  ic_location_on_black_24dp.xml  ic_location_on_primary_24dp.xml  ic_note_add_black_24dp.xml  ic_note_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_outline_primary_24dp.xml  (+22 more)
app/src/main/res/drawable-anydpi/: ic_call_in_talk.xml
app/src/main/res/drawable-v24/: added_participant.xml  background_calender.xml  eta_marker_textbox.xml  event_add.xml  event_back.xml  event_date_rectangle.xml  event_declined.xml  event_detail_rectangle.xml  event_detail_rectangle_long_pressed.xml  event_unmute.xml  gps_off.xml  home_list_divider.xml  list_divider.xml  pointer_on_gps_on.xml  progress_bar.xml  quik_event_add.xml  radiobutton_drawable.xml  ripple_bluegray.xml  ripple_event_save_buttton.xml  ripple_gray.xml  ripple_home_buttton.xml  ripple_lightgreen.xml  ripple_red.xml  ripple_white.xml  selector_home_list_item_button.xml
app/src/main/res/layout/: activity_about.xml  activity_add_remove_participants.xml  activity_contact_group.xml  activity_contact_group_list.xml  activity_create_edit_event.xml  activity_custom_reminder.xml  activity_etadistancereminder.xml  activity_eula.xml  activity_event_settings.xml  activity_event_type_list.xml  activity_events.xml  activity_feedback.xml  (+59 more)
(+299 files in other folders)
