<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.DurationOffsetFragment">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@color/primaryBackground"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/paddinghalf"
        android:paddingTop="@dimen/padding_one_half"
        android:paddingRight="@dimen/paddinghalf"
        android:paddingBottom="@dimen/padding">

        <TextView
            style="@style/SecondaryTextStyle"
            android:layout_marginBottom="@dimen/padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Tracking" />


        <EditText
            android:id="@+id/TrackingValue"
            style="@style/PrimaryTextStyle"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:inputType="number"
            android:paddingBottom="@dimen/paddinghalf"></EditText>

        <View
            style="@style/Divider"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding" />

        <TextView
            android:id="@+id/Minutes"
            style="@style/PrimaryTextStyle"
            android:layout_width="fill_parent"
            android:tag="minute"
            android:text="@string/minutes" />

        <TextView
            android:id="@+id/Hours"
            style="@style/PrimaryTextStyle"
            android:layout_width="fill_parent"
            android:tag="hour"
            android:text="@string/hours" />


        <View
            style="@style/Divider"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/save_event_track"
                style="@style/SecondaryTextStyle"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Done"
                android:textColor="@color/primary"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>