<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_calender"
    android:orientation="vertical">

    <!-- #f1f1f1 -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accepted_event_recycle_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/paddinghalf"
        android:layout_marginTop="@dimen/paddinghalf">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/rl_accepted_help_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddinghalf"
            android:paddingBottom="@dimen/paddinghalf"
            android:paddingTop="@dimen/paddinghalf"
            android:textAlignment="center"
            android:text="@string/msgHeader_mySchedule_noAcceptedEvent"
            android:textColor="@color/primaryDark"
            android:textSize="@dimen/large_text_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dip"
            android:gravity="center_horizontal" >

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:text="@string/message_mySchedule_noAcceptedEvent"
                android:textAlignment="center"
                android:textSize="@dimen/primary_text_size"
                android:textColor="@color/icon" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>